<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles/fullpage.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrapper">
        <div id="fullpage" class="fullpage-wrapper">
<!--            header-->
            <div class="section fp-section fp-completely" data-anchor="slide1" id="first-slide">
                <header>
                    <div class="container">
                        <p>About Us</p>
                    </div>
                </header>

            </div>
<!--    about block 1-->
            <div class="section fp-section fp-completely" data-anchor="slide2">
                <section class="about_block_1">
                    <div class="container">
                        <div class="about_block_wrap">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home </a></li>
                                    <li class="breadcrumb-item active" aria-current="page"><span>&#62;</span>About Us</li>
                                </ol>
                            </nav>
                            <div class="row justify-content-between">
                                <div class="col-6 atlantic-left">
                                    <h2>
                                        Atlantic CARGO CO.
                                    </h2>
                                    <p>
                                        As an organization, we are committed to serving our customers with unrivaled high-quality
                                        service and safety in the trucking industry. Our customers define us with the standard they
                                        require and our number one priority is their satisfaction. So our customers come first, and
                                        their opinions matter. We strive towards achieving excellence with our services.
                                    </p>
                                    <p>
                                        To provide these services to our external customers, our internal quality processes is at an
                                        optimum. Our operational qualities are built to achieve efficiency. Every employee must
                                        understand how their job contributes to the overall operation and directly influences the
                                        customers, who ultimately have the control knob. IIK TRANSPORT, Inc. is committed to evolving in
                                        all departments with customer needs.
                                    </p>
                                </div>
                                <div class="col-6 atlantic-right">
                                    <img src="images/about/atlantic.png" alt="Atlantic Logistics truck">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
<!--            about block 2-->
            <div class="section fp-section fp-completely" data-anchor="slide3">
                <section class="about_block_2">
                    <div class="container">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home </a></li>
                                <li class="breadcrumb-item active" aria-current="page"><span>&#62;</span>About Us</li>
                            </ol>
                        </nav>
                        <div class="row">
                            <div class="col-4">
                                <div class="logistic-box">
                                    <h2>Our History</h2>
                                    <p>We have been through strategic changes over the years, and that has prepared us to face any
                                        challenge. Our job is to provide our customers with highly efficient transportation of their
                                        freights.</p>
                                    <div>
                                        <a href="#!">Read More <span>&#62;</span></a>
                                    </div>
                                    <img src="/images/about/logistic1.png" alt="Atlantic Logistics truck">
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="logistic-box">
                                    <h2>Vision & Purpose</h2>
                                    <p>As an organization, we are committed to serving our customers with unrivaled high-quality
                                        service
                                        and safety in the trucking industry.</p>
                                    <div>
                                        <a href="#!">Read More <span>&#62;</span></a>
                                    </div>
                                    <img src="/images/about/logistic2.png" alt="Atlantic Logistics truck">
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="logistic-box">
                                    <h2>Why Choose Us</h2>
                                    <p>All of our trucks are run by expert drivers with years of experience, ensuring that your
                                        freight
                                        gets to its destination safely following all regulations.</p>
                                    <div>
                                        <a href="#!">Read More <span>&#62;</span></a>
                                    </div>
                                    <img src="/images/about/logistic3.png" alt="Atlantic Logistics truck">
                                </div>

                            </div>
                        </div>

                    </div>
                    
                    <footer>
                        <div class="container">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto copyright">
                                    <div><img src="images/about/atlantic_logo.png" alt="logo"></div>
                                    <p>Copyrights © 2020 All Rights Reserved by Atlantic Cargo Company</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex justify-content-around">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <span id="goToTop" >
                                <img src="images/about/top.svg" alt="top">
                            </span>
                        </div>

                    </footer>
                </section>
            </div>
        </div>

        <nav class="nav" id="nav">
            <div class="container">
                <div class="nav_brand">
                    <a href="index.html">
                        <img src="./images/logo-white.png" alt="Main Logo" class="nav_logo">
                    </a>
                </div>
                <ul class="nav_menu">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link">HOME</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="#" class="nav_link active">ABOUT US</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">SERVICES</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="career.html" class="nav_link">CAREERS</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="#" class="nav_link">CONTACT US</a>
                        <span></span>
                    </li>
                </ul>
            </div>
        </nav>
    
    </div>


    <script src="js/easings.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>