<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link rel="shortcut icon" href="images/services/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/fullpage.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="wrapper">
        <div id="fullpage" class="fullapge-wrapper">
            <div class="section fp-section fp-completely" id="first-slide" data-anchor="slide1">
                <header>
                    <div class="container">
                        <p>Careers</p>
                    </div>            
                </header>  
            </div>

            <div class="section fp-section fp-completely" data-anchor="slide2">
                <section class="career-section">
                    <div class="career-wrap">
                        <div class="container">
            
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home </a></li>
                                    <li class="breadcrumb-item active" aria-current="page"><span>&#62;</span>careers</li>
                                </ol>
                            </nav>
                            <div class="form d-flex">
                                <div class="form-left">
                                    <ul id="form-navigator">
                                        <li onclick="showTab(event, 'author')" class="active">
                                            Authorization Form
                                        </li>
                                        <li onclick="showTab(event, 'driver')">
                                            Drivers
                                        </li>
                                        <li onclick="showTab(event, 'operator')">
                                            Owner Operators
                                        </li>
                                        <li onclick="showTab(event, 'department')">
                                            Safety Departament
                                        </li>
                                        <li onclick="showTab(event, 'dispatcher')">
                                            Dispatchers
                                        </li>
                                        <li onclick="showTab(event, 'account')">
                                            Accounting
                                        </li>
                                        <li onclick="showTab(event, 'mechanic')">
                                            Mechanics
                                        </li>
                                    </ul>
                                </div>
                                <div class="form-right">
                                    <div class="tab author">
                                        <h2>Authorization Form</h2>
                                        <p>THE BELOW DISCLOSURE AND AUTHORIZATION LANGUAGE IS FOR MANDATORY USE BY ALL ACCOUNT
                                            HOLDERS
                                        </p>
                                        <p>In connection with your application for employment with IIK TRANSPORT, INC (“Prospective
                                            Employer”), Prospective Employer, its employees, agents or contractors may obtain one or
                                            more
                                            reports regarding your driving, and safety inspection history from the Federal Motor
                                            Carrier
                                            Safety Administration (FMCSA).
                                        </p>
                                        <p>
                                            When the application for employment is submitted in person, if the Prospective Employer
                                            uses
                                            any
                                            information it obtains from FMCSA in a decision to not hire you or to make any other
                                            adverse
                                            employment decision regarding you, the Prospective Employer will provide you with a copy
                                            of
                                            the
                                            report upon which its decision was based and a written summary of your rights under the
                                            Fair
                                            Credit Reporting Act before taking any final adverse action. If any final adverse action
                                            is
                                            taken against you based upon your driving history or safety report, the Prospective
                                            Employer
                                            will notify you that the action has been taken and that the action was based in part or
                                            in
                                            whole
                                            on this report.
                                        </p>
                                        <form action="#" class="authorisation-form">
            
                                            <input type="text" name="name" id="name" placeholder="Name" >
                                            <input type="email" name="mail" id="mail" placeholder="Email" >
                                            <input type="number" name="num" id="num" placeholder="Number" >
                                            <input type="text" name="comp" id="comp" placeholder="Company" >
                                            <input type="text" name="address" id="address" placeholder="Address" >
                                            <button type="submit" onclick="show_modal()">SEND</button>
            
            
                                        </form>
                                    </div>
                                    <div class="tab driver d-none">
                                        <h2>Drivers</h2>
                                        <p>THE BELOW DISCLOSURE AND AUTHORIZATION LANGUAGE IS FOR MANDATORY USE BY ALL ACCOUNT
                                            HOLDERS
                                        </p>
                                        <p>In connection with your application for employment with IIK TRANSPORT, INC (“Prospective
                                            Employer”), Prospective Employer, its employees, agents or contractors may obtain one or
                                            more
                                            reports regarding your driving, and safety inspection history from the Federal Motor
                                            Carrier
                                            Safety Administration (FMCSA).
                                        </p>
                                        <p>
                                            When the application for employment is submitted in person, if the Prospective Employer
                                            uses
                                            any
                                            information it obtains from FMCSA in a decision to not hire you or to make any other
                                            adverse
                                            employment decision regarding you, the Prospective Employer will provide you with a copy
                                            of
                                            the
                                            report upon which its decision was based and a written summary of your rights under the
                                            Fair
                                            Credit Reporting Act before taking any final adverse action. If any final adverse action
                                            is
                                            taken against you based upon your driving history or safety report, the Prospective
                                            Employer
                                            will notify you that the action has been taken and that the action was based in part or
                                            in
                                            whole
                                            on this report.
                                        </p>
                                    </div>
                                    <div class="tab operator d-none">
                                        <h2>operator</h2>
                                        <p>THE BELOW DISCLOSURE AND AUTHORIZATION LANGUAGE IS FOR MANDATORY USE BY ALL ACCOUNT
                                            HOLDERS
                                        </p>
                                        <p>In connection with your application for employment with IIK TRANSPORT, INC (“Prospective
                                            Employer”), Prospective Employer, its employees, agents or contractors may obtain one or
                                            more
                                            reports regarding your driving, and safety inspection history from the Federal Motor
                                            Carrier
                                            Safety Administration (FMCSA).
                                        </p>
                                        <p>
                                            When the application for employment is submitted in person, if the Prospective Employer
                                            uses
                                            any
                                            information it obtains from FMCSA in a decision to not hire you or to make any other
                                            adverse
                                            employment decision regarding you, the Prospective Employer will provide you with a copy
                                            of
                                            the
                                            report upon which its decision was based and a written summary of your rights under the
                                            Fair
                                            Credit Reporting Act before taking any final adverse action. If any final adverse action
                                            is
                                            taken against you based upon your driving history or safety report, the Prospective
                                            Employer
                                            will notify you that the action has been taken and that the action was based in part or
                                            in
                                            whole
                                            on this report.
                                        </p>
                                    </div>
                                    <div class="tab department d-none">
                                        <h2>departments</h2>
                                        <p>THE BELOW DISCLOSURE AND AUTHORIZATION LANGUAGE IS FOR MANDATORY USE BY ALL ACCOUNT
                                            HOLDERS
                                        </p>
                                        <p>In connection with your application for employment with IIK TRANSPORT, INC (“Prospective
                                            Employer”), Prospective Employer, its employees, agents or contractors may obtain one or
                                            more
                                            reports regarding your driving, and safety inspection history from the Federal Motor
                                            Carrier
                                            Safety Administration (FMCSA).
                                        </p>
                                        <p>
                                            When the application for employment is submitted in person, if the Prospective Employer
                                            uses
                                            any
                                            information it obtains from FMCSA in a decision to not hire you or to make any other
                                            adverse
                                            employment decision regarding you, the Prospective Employer will provide you with a copy
                                            of
                                            the
                                            report upon which its decision was based and a written summary of your rights under the
                                            Fair
                                            Credit Reporting Act before taking any final adverse action. If any final adverse action
                                            is
                                            taken against you based upon your driving history or safety report, the Prospective
                                            Employer
                                            will notify you that the action has been taken and that the action was based in part or
                                            in
                                            whole
                                            on this report.
                                        </p>
                                    </div>
                                    <div class="tab account d-none">
                                        <h2>Accounting</h2>
                                        <p>THE BELOW DISCLOSURE AND AUTHORIZATION LANGUAGE IS FOR MANDATORY USE BY ALL ACCOUNT
                                            HOLDERS
                                        </p>
                                        <p>In connection with your application for employment with IIK TRANSPORT, INC (“Prospective
                                            Employer”), Prospective Employer, its employees, agents or contractors may obtain one or
                                            more
                                            reports regarding your driving, and safety inspection history from the Federal Motor
                                            Carrier
                                            Safety Administration (FMCSA).
                                        </p>
                                        <p>
                                            When the application for employment is submitted in person, if the Prospective Employer
                                            uses
                                            any
                                            information it obtains from FMCSA in a decision to not hire you or to make any other
                                            adverse
                                            employment decision regarding you, the Prospective Employer will provide you with a copy
                                            of
                                            the
                                            report upon which its decision was based and a written summary of your rights under the
                                            Fair
                                            Credit Reporting Act before taking any final adverse action. If any final adverse action
                                            is
                                            taken against you based upon your driving history or safety report, the Prospective
                                            Employer
                                            will notify you that the action has been taken and that the action was based in part or
                                            in
                                            whole
                                            on this report.
                                        </p>
                                    </div>
                                    <div class="tab dispatcher d-none">
                                        <h2>Dispatchers</h2>
                                        <p>THE BELOW DISCLOSURE AND AUTHORIZATION LANGUAGE IS FOR MANDATORY USE BY ALL ACCOUNT
                                            HOLDERS
                                        </p>
                                        <p>In connection with your application for employment with IIK TRANSPORT, INC (“Prospective
                                            Employer”), Prospective Employer, its employees, agents or contractors may obtain one or
                                            more
                                            reports regarding your driving, and safety inspection history from the Federal Motor
                                            Carrier
                                            Safety Administration (FMCSA).
                                        </p>
                                        <p>
                                            When the application for employment is submitted in person, if the Prospective Employer
                                            uses
                                            any
                                            information it obtains from FMCSA in a decision to not hire you or to make any other
                                            adverse
                                            employment decision regarding you, the Prospective Employer will provide you with a copy
                                            of
                                            the
                                            report upon which its decision was based and a written summary of your rights under the
                                            Fair
                                            Credit Reporting Act before taking any final adverse action. If any final adverse action
                                            is
                                            taken against you based upon your driving history or safety report, the Prospective
                                            Employer
                                            will notify you that the action has been taken and that the action was based in part or
                                            in
                                            whole
                                            on this report.
                                        </p>
                                    </div>
                                    <div class="tab mechanic d-none">
                                        <h2>Mechanics</h2>
                                        <p>THE BELOW DISCLOSURE AND AUTHORIZATION LANGUAGE IS FOR MANDATORY USE BY ALL ACCOUNT
                                            HOLDERS
                                        </p>
                                        <p>In connection with your application for employment with IIK TRANSPORT, INC (“Prospective
                                            Employer”), Prospective Employer, its employees, agents or contractors may obtain one or
                                            more
                                            reports regarding your driving, and safety inspection history from the Federal Motor
                                            Carrier
                                            Safety Administration (FMCSA).
                                        </p>
                                        <p>
                                            When the application for employment is submitted in person, if the Prospective Employer
                                            uses
                                            any
                                            information it obtains from FMCSA in a decision to not hire you or to make any other
                                            adverse
                                            employment decision regarding you, the Prospective Employer will provide you with a copy
                                            of
                                            the
                                            report upon which its decision was based and a written summary of your rights under the
                                            Fair
                                            Credit Reporting Act before taking any final adverse action. If any final adverse action
                                            is
                                            taken against you based upon your driving history or safety report, the Prospective
                                            Employer
                                            will notify you that the action has been taken and that the action was based in part or
                                            in
                                            whole
                                            on this report.
                                        </p>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                    </div>        

                    <footer>
                        <div class="container">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto copyright">
                                    <div><img src="images/about/atlantic_logo.png" alt="logo"></div>
                                    <p>Copyrights © 2020 All Rights Reserved by Atlantic Cargo Company</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex justify-content-around">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <span id="goToTop" >
                                <img src="images/about/top.svg" alt="top">
                            </span>
                        </div>

                    </footer>
                </section>
            </div>
        </div>
        <!-- nav -->
        <nav class="nav" id="nav">
            <div class="container">
                <div class="nav_brand">
                    <a href="index.html">
                        <img src="./images/logo-white.png" alt="Main Logo" class="nav_logo">
                    </a>
                </div>
                <ul class="nav_menu">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link">HOME</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="about.html" class="nav_link">ABOUT US</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">SERVICES</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="#" class="nav_link active">CAREERS</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="contacts.html" class="nav_link">CONTACT US</a>
                        <span></span>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- modals -->
        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="close" onclick="close_modal()">&times;</span>
                <div class="modal-header">You are loggen in</div>
                <div class="modal-body">Welcome to join Us!</div>
                <button type="button" id="modal_close" onclick="close_modal()" >Close</button>
            </div>
        </div>
    </div>
    

    

    <script src="js/easings.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <!-- Khidirboev's script here -->
    
</body>

</html>