<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="shortcut icon" href="images/services/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrapper">
        <div id="fullpage" class="fullpage-wrapper">
            <div class="section fp-section fp-completely" id="first-slide" data-anchor="slide1">
                <header>
                    <div class="container">
                        <div class="contacts-wrap">
                            <h2>Contacts</h2>
                        </div>
                    </div>
                </header>            
            </div>

            <div class="section fp-section fp-completely" data-anchor="slide2">
                <!-- full truck load -->
                <section class="contacts-section">
                    <div class="contacts-wrap">
                        <div class="container">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home </a></li>
                                    <li class="breadcrumb-item active" aria-current="page"><span>&#62;</span>Services</li>
                                </ol>
                            </nav>
                            <div class="contact-top">
                                <div class="contact-left">
                                    <h2>Contact Us</h2>
                                    <p>Please fill out the form below and we will get back to you as soon as possible.</p>
                                </div>
                                <div class="contact-right">
                                    <form action="#" class="authorisation-form">
                                        <input type="text" name="name" id="name" placeholder="Name">
                                        <input type="email" name="mail" id="mail" placeholder="Email">
                                        <input type="number" name="num" id="num" placeholder="Number">
                                        <input type="text" name="comp" id="comp" placeholder="Company">
                                        <input type="text" name="address" id="address" placeholder="Address">
                                        <button type="button" onclick="show_modal()">SEND</button>
                                    </form>
                                    <p>By clicking the "Submit" button, you agree
                                        to process personal data and confirm that you are of legal age in accordance with the <a
                                            href="#!">terms</a>.</p>
                                </div>
                            </div>
                            <hr>
                            <div class="find-us">
                                <div class="find-left">
                                    <h2>
                                        Where To Find Us
                                    </h2>
                                    <div class="location">
                                        <p>Location:</p>
                                        <p>
                                            1444 N Farnsworth Ave <br>
                                            STE 504 <br>
                                            Aurora, IL 60505
                                        </p>
                                        <p>
                                            6100 Lake Ellenor Drive <br>
                                            STE 174 <br>
                                            Orlando,FL 3280&
                                        </p>
                                    </div>
                                    <div class="phone">
                                        <p>Phone:</p>
                                        <p>+212 - XXX-XX-XX</p>
                                        <p class="opacity-0">+212 - XXX-XX-XX xxxx</p>
                                    </div>
                                    <div class="social">
                                        <a href="#"><img src="images/contacts/facebook.svg" alt="fb"></a>
                                        <a href="#!"> <img src="images/contacts/instagram.svg" alt="in"></a>
                                        <a href="#!"> <img src="images/contacts/twitter.svg" alt="tw"></a>

                                    </div>
                                </div>
                                <div class="find-right">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2974.8762859138233!2d-88.28457098469703!3d41.78787977922945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880efbab2bc40783%3A0x6a28f6899112561e!2s1444%20N%20Farnsworth%20Ave%20%23504%2C%20Aurora%2C%20IL%2060505%2C%20USA!5e0!3m2!1sen!2s!4v1616761227785!5m2!1sen!2s"
                                        width="938" height="259" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer>
                        <div class="container">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto copyright">
                                    <div><img src="images/about/atlantic_logo.png" alt="logo"></div>
                                    <p>Copyrights © 2020 All Rights Reserved by Atlantic Cargo Company</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex justify-content-around">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <span id="goToTop" >
                                <img src="images/about/top.svg" alt="top">
                            </span>
                        </div>

                    </footer>
                </section>
            </div>


        </div>

        <nav class="nav" id="nav">
            <div class="container">
                <div class="nav_brand">
                    <a href="index.html">
                        <img src="./images/logo-white.png" alt="Main Logo" class="nav_logo">
                    </a>
                </div>
                <ul class="nav_menu">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link">HOME</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="about.html" class="nav_link">ABOUT US</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">SERVICES</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="career.html" class="nav_link">CAREERS</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="#" class="nav_link active">CONTACT US</a>
                        <span></span>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="close" onclick="close_modal()">&times;</span>
                <div class="modal-header">Application Accepted</div>
                <div class="modal-body">Our employee will call you back within 5 minutes.</div>
                <button type="button" id="modal_close" onclick="close_modal()" >Close</button>
            </div>
        </div>
    </div>
    


    <script src="js/easings.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

</body>

</html>