<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/services/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/fullpage.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <link rel="stylesheet" href="./styles/style.css">

    <title>AllState Cargo</title>

</head>
<body>
    <div class="wrapper">
        <div id="fullpage" class="fullpage-wrapper">
            <div class="section fp-section fp-completely active" data-anchor="slide1" id="first-slide">
                <section class="hero">
                    <div class="container">
                        <div class="hero_text">
                            <div class="hero-left">
                                <p>Delivery of goods for centuries</p>
                            </div>
                            <div class="hero-right">
                                <p>
                                    Allstate cargo offers a complete range of logistics services via all modes of transport. <br><br>

                                    Our professional expertise covers every spectrum: From warehousing to follow-up shipment services using trailers, trucks and refrigerated vans.<br><br>

                                    We are unique in customizing services to satisfy your special requirements.
                                    Allstate cargo has built a solid reputation in providing our customers with reliable transportation management and on-time delivery of your shipments, worldwide.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="section fp-section fp-completely" data-anchor="slide2">
                <section class="about">
                    <div class="container">
                        <div class="about_wrap">
                            <h3 class="title">About Us</h3>
                            <div class="row">
                                <div class="col-3">
                                    <div class="about_img">
                                        <img src="./images/about-img.png" alt="Image">
                                    </div>
                                </div>
                                <div class="col-9">
                                    <p class="about_text">
                                        We’re dedicated to going the extra mile for our customers by delivering freight service nationwide, 24/7/365. Imagine the peace of mind you’ll gain from dealing with a company whose reputation is earned by specializing in a service segment where the margin of error is virtually zero. For years, our organization has blazed new trails for reliability and service as a leader in the management of transportation.
                                    </p>
                                    <p class="about_text">
                                        We operate under the industry’s most stringent guidelines for selecting and managing the resources of thousands of carriers, from national fleets to small regional trucking companies.
                                        At Allstate cargo, we put the world’s best equipment and personnel, our superior customer service, and transportation and logistics services right at your fingertips. Our network of nine regional offices have managed hundreds of thousands of shipments with a singular goal of bringing you the best customer experience.
                                    </p>
                                    <div class="read_more_btn">
                                        <a href="#" class="read_more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="about_box">
                                <div class="box_house">
                                    <div>
                                        <div class="box_img">
                                            <div class="img_wrap">
                                                <img src="./images/icons/home.svg" alt="Home Icon">
                                                <span class="box_count">3</span>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="box_title">
                                        Warehousing & Cross-dock
                                    </span>
                                    <span class="box_content">
                                        Short and long-term storage solutions. Local drivers to distribute anywhere in the Chicago area. OTR drivers to deliver anywhere in theUSA or Canada.
                                    </span>
                                </div>
                                <div class="box_house">
                                    <div>
                                        <div class="box_img">
                                            <div class="img_wrap">
                                                <img src="./images/icons/service.svg" alt="Service Icon">
                                                <span class="box_count">3</span>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="box_title">
                                        24/7 service
                                    </span>
                                    <span class="box_content">
                                        Short and long-term storage solutions. Local drivers to distribute anywhere in the Chicago area. OTR drivers to deliver anywhere in theUSA or Canada.
                                    </span>
                                </div>
                                <div class="box_house">
                                    <div>
                                        <div class="box_img">
                                            <div class="img_wrap">
                                                <img src="./images/icons/flash.svg" alt="Flash Icon">
                                                <span class="box_count">3</span>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="box_title">
                                        200+ POWER UNITS
                                    </span>
                                    <span class="box_content">
                                        Short and long-term storage solutions. Local drivers to distribute anywhere in the Chicago area. OTR drivers to deliver anywhere in theUSA or Canada.
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="section fp-section fp-completely" data-anchor="slide3">
                <section class="gallery">
                    <div class="gallery_wrapper">
                        <div class="container">
                            <h2 class="title">Gallery</h2>
                       </div>
                        <div class="swiper-container">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="swiper_img">
                                        <img src="./images/truck-1.png" alt="Truck img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper_img">
                                        <img src="./images/truck-1.png" alt="Truck img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper_img">
                                        <img src="./images/truck-1.png" alt="Truck img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper_img">
                                        <img src="./images/truck-1.png" alt="Truck img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper_img">
                                        <img src="./images/truck-1.png" alt="Truck img">
                                    </div>
                                </div>
    
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next">Next</div>
                            <div class="swiper-button-prev">Prev</div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="section fp-section fp-completely" data-anchor="slide4">
                <section class="process">
                    <div class="container">
                        <div class="title">
                            <span>The Working Process</span>
                        </div>
                        <div class="process_content">
                            <div class="content">
                                <span class="content_num">
                                    1
                                </span>
                                <span class="content_text">
                                    We work and provide our customers with reliable services to achieve greatness all made possible with the specially designed conditions to allow our employees to function more efficiently. Our excellent services allow for the justification of our work that is transmitted through our customers. We achieve that goal with by making sure our office staff and courteous drivers are happy and motivated. We work as a team to consistently provide the best possible service for our customers.
                                </span>
                            </div>
                            <div class="content">
                                <span class="content_num">
                                    2
                                </span>
                                <span class="content_text">
                                    We are prepared to go the extra mile for our clients. There’s nothing like a third party in our operations. We have eliminated the middleman role to give a better value to our customer. We are excited to expand our business with the addition of a new distribution center in the upcoming year. This is about you- the customers. We need your trust, and the only way to achieve this is by providing excellent service, unbeatable customer support, safe tracking, and doing it all at a fair competitive price. You can always rely on our proficiency and experience. We work as a team to provide excellent service for our customers. Moreover, we respect all of our stakeholders with the hope of long-term, mutually beneficial relationships.
                                </span>
                            </div>
                            <div class="content">
                                <span class="content_num">
                                    3
                                </span>
                                <span class="content_text">
                                    Technology plays a big part in our institution, and we take its full advantages to offer adequate services to our customers while also maintaining a level playing ground. Our employees have been provided with a working environment that allows them to be tech-savvy, time-conscious and considerate without compromise. We have absolute trust in our employees to attain the height of being the best in the industry.
                                </span>
                            </div>
                        </div>
                        <div class="process_img">
                            <img src="./images/process-man.png" alt="Man Image">
                        </div>
                    </div>
                </section>
            </div>

            <div class="section fp-section fp-completely" data-anchor="slide5">
                <section class="subscribe">
                    <div class="container">
                        <div class="feedback_wrap">
                            <div class="feedback">
                                <div class="user_img">
                                    <img src="./images/man-1.png" alt="Person Image">
                                </div>
                                <div class="user_name"><span>Name, Title</span></div>
                                <div class="user_feedback">
                                    <p>Share the amazing things customers are saying about <br> your business. Double click, or click Edit Text <br> to make it yours.</p>
                                </div>
                            </div>
                            <div class="feedback">
                                <div class="user_img">
                                    <img src="./images/man-1.png" alt="Person Image">
                                </div>
                                <div class="user_name"><span>Name, Title</span></div>
                                <div class="user_feedback">
                                    <p>Share the amazing things customers are saying about <br> your business. Double click, or click Edit Text <br> to make it yours.</p>
                                </div>
                            </div>
                            <div class="feedback">
                                <div class="user_img">
                                    <img src="./images/man-1.png" alt="Person Image">
                                </div>
                                <div class="user_name"><span>Name, Title</span></div>
                                <div class="user_feedback">
                                    <p>Share the amazing things customers are saying about <br> your business. Double click, or click Edit Text <br> to make it yours.</p>
                                </div>
                            </div>
                        </div>

                        <div class="subscribe_form">
                            <div class="title">
                                <p>
                                    Subscribe to news <br>
                                    <span>Atlantic CARGO CO.</span>
                                </p>
                            </div>

                            <div class="form">
                                <form>
                                    <input type="text" class="form_input" placeholder="Name">
                                    <input type="email" class="form_input" placeholder="Email">
                                    <button type="button" id="subscribe" onclick="show_modal()" >SUBSCRIBE</button>
                                </form>
                                <div class="note">
                                    <span>
                                        By clicking the "Submit" button, you agree to process personal data and confirm that you are of legal age in accordance with the <a href="#">terms.</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <div class="container">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto copyright">
                                    <div><img src="images/about/atlantic_logo.png" alt="logo"></div>
                                    <p>Copyrights © 2020 All Rights Reserved by Atlantic Cargo Company</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex justify-content-around">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <span id="goToTop" >
                                <img src="images/about/top.svg" alt="top">
                            </span>
                        </div>

                    </footer>
                </section>
            </div>
        </div>

        <nav class="nav" id="nav">
            <div class="container">
                <div class="nav_brand">
                    <a href="index.html">
                        <img src="./images/logo-white.png" alt="Main Logo" class="nav_logo">
                    </a>
                </div>
                <ul class="nav_menu">
                    <li class="nav_item">
                        <a href="#" class="nav_link active">HOME</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="about.html" class="nav_link">ABOUT US</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">SERVICES</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="career.html" class="nav_link">CAREERS</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="contacts.html" class="nav_link">CONTACT US</a>
                        <span></span>
                    </li>
                </ul>
                <div class="burger" id="burder_menu">
                    <span></span>
                </div>
            </div>
        </nav>

        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="close" onclick="close_modal()">&times;</span>
                <div class="modal-header">Application Accepted</div>
                <div class="modal-body">Our employee will call you back within 5 minutes.</div>
                <button type="button" id="modal_close" onclick="close_modal()" >Close</button>
            </div>
        </div>

        <div id="overlay"></div>

    </div>

    <script src="js/easings.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            slidesPerView: 2,
            // slideToClickedSlide: true,
            spaceBetween: 0,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                type: "custom",
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // autoplay: {
            //     delay: 3000,
            //     disableOnInteraction: false,
            // },
            
            watchSlidesProgress: true,
            breakpointsBase: "container",
            breakpoints: {
                320: {
                    slidesPerView: 1,
                    centeredSlides: false,
                    pagination: {
                        el: ".swiper-pagination",
                        type: 'fraction', 
                    }
                },
                768: {
                    slidesPerView: 2,
                    centeredSlides: false,
                    pagination: {
                        el: '.swiper-pagination',
                        type: "fraction",
                    },
                },
                1200: {
                    slidesPerView: 2,
                    centeredSlides: true,
                    pagination: {
                        el: '.swiper-pagination',
                        type: "bullets"
                    }
                }
            }
        });
    </script>

</body>
</html>