<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="shortcut icon" href="images/services/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/fullpage.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <link rel="stylesheet" href="./styles/style.css">

</head> 
    
<body>
    <div class="wrapper">
        <div id="fullpage" class="fullpage-wrapper">
            <div class="section fo-section fp-completely" id="first-slide" data-anchor="slide1">
                <header>
                    <div class="container">
                        <div class="service-wrap">
                            <div class="hero-section">
                                <p class="hero-left">Transport Services</p>
                                <p class="hero-right">
                                    No matter your freight and destination, our services are just right for you. The modern private
                                    fleet of transport vehicles we operate presents you with the best options to achieve your goals.
                                    All of our trucks are run by expert drivers with years of experience, ensuring that your freight
                                    gets to its destination safely following all regulations. Our customized programs that include
                                    satellite tracking and state-of-the-art safety practices are just a few things that set us
                                    apart. We have the technical know-how to offer specific plans to meet your needs. Satellite
                                    tracking allows us to know the location of your shipment at any given moment. We communicate
                                    this information to you, per your request, via email, text, or phone. This is to ensure the
                                    safety of your freight. That’s bringing your freight’s safety to your table. We offer the
                                    following services:
                                </p>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="section fo-section fp-completely" data-anchor="slide1">
                <!-- full truck load -->
                <section class="service-section">
                    <div class="service-wrap">
                        <div class="container">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home </a></li>
                                    <li class="breadcrumb-item active" aria-current="page"><span>&#62;</span>Services</li>
                                </ol>
                            </nav>
                            <div class="service-truck">
                                <div class="truck-left">
                                    <h2>Full Truck Load</h2>
                                    <p>
                                        Trailers you ask? As we introduce new trailers to our fleet each year, replacing older ones
                                        and expanding our capacity. You can trust us to deliver your freight to the specified
                                        destination without hassle with our FTL service safely and promptly. Our transportation
                                        services are in your best interest, so we make sure that our cargo fleet is always equipped
                                        with the newest trailer models and latest advancements in safe and green technologies.
                                    </p>
                                </div>
                                <div class="truck-right">
                                    <img src="images/services/service-truck-1.png" alt="truck-1">
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </div>

            <div class="section fp-section fp-completely" data-anchor="slide2">
                <section class="service-section">
                   <div class="service-wrap">
                       <div class="container">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="about.html">Home </a></li>
                                <li class="breadcrumb-item active" aria-current="page"><span>&#62;</span>Services</li>
                            </ol>
                        </nav>
                        <div class="r-van">
                            <div class="r-van_left">
                                <div class="r-van_img">
                                    <img src="./images//services//r-van.png" alt="Van Image">
                                </div>
                            </div>
                            <div class="r-van_right">
                                <div class="r-van_content">
                                    <h3>Refrigerated Van</h3>
                                    <p>Our refrigerated vans are kept in optimum working condition; the refrigeration units ensure regular maintenance and drivers have been expertly trained to provide the optimal temperature for your cargo throughout the entire trip. Your shipment will be at that temperature you want.</p>
                                </div>
                            </div>
                        </div>

                       </div>

                   </div>
                   
                </section>
            </div>

            <div class="section fo-section fp-completely" data-anchor="slide3">
                <!-- warehousing  -->
                <section class="service-section">
                    <div class="service-wrap">
                        <div class="container">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="about.html">Home </a></li>
                                    <li class="breadcrumb-item active" aria-current="page"><span>&#62;</span>Services</li>
                                </ol>
                            </nav>
                            <div class="warehouse">
                                <div class="warehouse-left">
                                    <h2>Warehousing</h2>
                                    <p>
                                        For safe storage of your freight, we offer you the following:
                                    </p>
                                    <ul>
                                        <li>​Warehousing: top of the art 130,000 square foot facility</li>
                                        <li>Short and long term storage solutions </li>
                                        <li>Cross-dock </li>
                                        <li>Local drivers to distribute anywhere in the Chicago area </li>
                                        <li>30ft ceiling clearance </li>
                                        <li>OTR drivers to deliver anywhere in the USA or Canada </li>
                                        <li>24/7 Security</li>
                                    </ul>
                                </div>
                                <div class="warehouse-right">
                                
                                    <div class="warehouse-images">
                                            <img src="images/services/warehouse-1.png" alt="1">
                                            <img src="images/services/warehouse-2.png" alt="2">
                                            <img src="images/services/warehouse-3.png" alt="3">
                                            <img src="images/services/warehouse-4.png" alt="4">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- footer -->

                    <footer>
                        <div class="container">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto copyright">
                                    <div><img src="images/about/atlantic_logo.png" alt="logo"></div>
                                    <p>Copyrights © 2020 All Rights Reserved by Atlantic Cargo Company</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex justify-content-around">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <span id="goToTop" >
                                <img src="images/about/top.svg" alt="top">
                            </span>
                        </div>

                    </footer>
                </section>
            </div>
        </div>
        <!-- nav  -->
        <nav class="nav" id="nav">
            <div class="container">
                <div class="nav_brand">
                    <a href="index.html">
                        <img src="./images/logo-white.png" alt="Main Logo" class="nav_logo">
                    </a>
                </div>
                <ul class="nav_menu">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link">HOME</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="about.html" class="nav_link">ABOUT US</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="#" class="nav_link active">SERVICES</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="career.html" class="nav_link">CAREERS</a>
                        <span></span>
                    </li>
                    <li class="nav_item">
                        <a href="contacts.html" class="nav_link">CONTACT US</a>
                        <span></span>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <script src="js/easings.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>